<?xml version='1.0' encoding='UTF-8'?>
<configuration>
  <input>
    <net-file value="manhattan.net.xml" />
    <route-files value="manhattan.rou.xml" />
  </input>
  <time>
    <begin value="0" />
    <end value="3600" />
    <step-length value="1" />
  </time>
  <processing>
    <collision.action value="warn" />
    <collision.check-junctions value="true" />
    <time-to-teleport value="300" />
    <max-depart-delay value="900" />
    <routing-algorithm value="dijkstra" />
    <device.rerouting.probability value="0.3" />
  </processing>
  <report>
    <verbose value="true" />
    <no-step-log value="true" />
  </report>
</configuration>