<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="manhattan_real.net.xml"/>
        <additional-files value="vehicle_types.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <pedestrian.model value="nonInteracting"/>
        <routing-algorithm value="astar"/>
    </processing>
</configuration>